<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
		<relativePath /> <!-- lookup parent from repository -->
</parent>
<groupId>com.chuub</groupId>
<artifactId>spring-demo</artifactId>
@@ -21,11 +22,8 @@
<artifactId>spring-boot-starter-web</artifactId>
</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-devtools</artifactId>
@@ -48,6 +46,15 @@
<artifactId>lombok</artifactId>
<optional>true</optional>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
</dependencies>

<build>
@@ -79,17 +86,17 @@
</plugins>
</build>

	<url/>
	<url />
<licenses>
		<license/>
		<license />
</licenses>
<developers>
		<developer/>
		<developer />
</developers>
<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
		<connection />
		<developerConnection />
		<tag />
		<url />
</scm>
</project>