# Training_work

./: .gitignore  README.md
4thdec/spring-boot-redis-example/: testdb.mv.db
5thdec/Performance/src/: Main.java  Worker.java
5thdec/VirtualThreadExample/src/: Main.java
MicroserviceTutorials/ConfigSever/: pom.xml
MicroserviceTutorials/question-service/: pom.xml  recording.jfr
MicroserviceTutorials/quiz-service/: pom.xml
NOV13_learnings/.metadata/: version.ini
NOV13_learnings/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
NOV13_learnings/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
NOV13_learnings/.metadata/.plugins/org.eclipse.jdt.core/: 172303975.index  1865797976.index  936491543.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
NOV13_learnings/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
NOV13_learnings/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
NOV13_learnings/Assignment1_Nov13/src/: module-info.java
NOV13_learnings/Logexample(NOv13)/src/: log4j.properties  wordsofinida.txt
Nov14/Grdlproj1/: settings.gradle.kts
Nov14/Grdlproj1/app/: build.gradle.kts
Nov14/Spring-demo/: pom.xml
Nov14/Spring-demo/src/main/java/com/example/demo/: Address.java  Order1.java
Nov14/Spring-demo/src/main/java/com/example/demo/controller/: OrderController.java
Nov14/Spring-demo/src/main/java/com/example/demo/exceptions/: GlobalErrorHandler.java
Nov14/Spring-demo/src/main/java/com/example/demo/repository/: OrderRepository.java
Nov14/Spring-demo/src/main/java/com/example/demo/service/: OrderService.java
Nov14/Spring-demo/src/main/resources/: application.properties
Nov15/Spring-redo1/: pom.xml
Nov15/spring-boot-one-to-many/: pom.xml
Nov20/WebFluxdemo/: pom.xml  testdb.mv.db
Nov21/Webflux_flight/: HELP.md  flightweb_db.mv.db  pom.xml
Nov22/MongoCrud/: HELP.md  pom.xml
Nov22/MongoReactiveCrud/: HELP.md  pom.xml
(+134 files in other folders)
