spring.application.name=Webflux_flight

server.port=8080

spring.data.r2dbc.repositories.enabled=true

spring.r2dbc.url=r2dbc:mysql://localhost:3306/flightweb_db?serverTimezone=UTC&sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.r2dbc.initialization.enabled=false   # because we created tables manually
spring.sql.init.mode=never
