# Set root logger level to DEBUG and its appenders
log4j.rootLogger=debug, A1, default.file

# Console Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# File Appender
log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=false
log4j.appender.default.file.file=mylog.log
log4j.appender.default.file.threshold=debug
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
